{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {     
    "ConnPostgress":  "User ID=webapi;Password=zoe;Host=localhost;Port=5432;Database=webapidb;Pooling=true;"
  },
  "DefaultPagingOptions": {
    "limit": 25,
    "offset": 0
  },
  "JwtIssuerOptions": {
    "Issuer": "webApi",
    "Audience": "http://localhost:5000/"
  },
  "FacebookAuthSettings": {
    "AppId": "1528751870549294",
    "AppSecret": "bed77aaafe5c57fc8656c0a1e2533760"
  }
}
