{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/server/webapi.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build client",
            "command": "start ${workspaceFolder}\\client\\build_client.bat",
            "type": "shell",
            "args": [
                "${workspaceFolder}\\client"
            ],
            "problemMatcher": "$msCompile"
        },
    ]
}